name: Update Requirements

on:
  push:
    branches:
      - main

jobs:
  update-requirements:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install pip==23.2.1
        if [ $? -ne 0 ]; then
            echo "Error installing pip"
            exit 1
        fi
        pip install -r requirements.txt
        if [ $? -ne 0 ]; then
            echo "Error installing project dependencies"
            exit 1
        fi

    - name: Generate requirements.txt
      run: |
        pip freeze > requirements.txt
        if [ $? -ne 0 ]; then
            echo "Error generating requirements.txt"
            exit 1
        fi

    - name: Check if requirements.txt changed
      id: diff
      run: |
        git diff --quiet -- requirements.txt && echo 'No changes to requirements.txt' || echo ::set-output name=has_changed::true

    - name: Commit and push if requirements.txt changed
      if: steps.diff.outputs.has_changed == 'true'
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Action"
        git add requirements.txt
        git commit -m "Updated requirements.txt"
        if [ $? -ne 0 ]; then
            echo "No changes to commit"
        fi
        git pull --rebase
        if [ $? -ne 0 ]; then
            echo "Error pulling changes"
            exit 1
        fi
        git push
        if [ $? -ne 0 ]; then
            echo "Error pushing changes"
            exit 1
        fi
