name: Update requirements.txt

on: [push]

jobs:
  update-reqs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ $? -ne 0 ]; then
            echo "Error updating pip"
            exit 1
        fi

    - name: Install pipreqs
      run: |
        pip install pipreqs
        if [ $? -ne 0 ]; then
            echo "Error installing pipreqs"
            exit 1
        fi

    - name: Generate requirements.txt
      run: |
        pipreqs --force $GITHUB_WORKSPACE
        if [ $? -ne 0 ]; then
            echo "Error generating requirements.txt"
            exit 1
        fi
        cat $GITHUB_WORKSPACE/requirements.txt

    - name: Check if requirements.txt changed
      id: diff
      run: |
        git diff --quiet -- requirements.txt && echo 'No changes to requirements.txt' || echo ::set-output name=has_changed::true

    - name: Commit and push if requirements.txt changed
      if: steps.diff.outputs.has_changed == 'true'
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "GitHub Actions"
        git add requirements.txt
        git commit -m "Updated requirements.txt" || echo "No changes to commit"
        git push https://${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git HEAD:main


